<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href=""/>

<title>Proyecto Manuel, Cristo y Alejandro</title>
<style type="text/css">
    #contenedor{
        padding:0px;
        margin:0px;
    }
    h1{
        font-size: 4em;
        text-align: center;
    }
    #backlog,#sprint,#backlogSprint{
        padding:5px;
        margin:10px;
        width:30%;
        display:inline-block;
        border:1px solid black;
        border-radius: 10px 10px;
        box-shadow: 10px 5px 5px grey;
    }
    #ejemplo{
        padding:0px;
        border:1px solid black;
        background-color: beige;
    }
    
    h2{
        text-align: center;
        
    }
    ul{
       padding:5px;
    }
    li{
        list-style-type:none;
        font-family: monospace;
        font-size: 13px;
        font-weight: bold;
        padding:5px;
        
    }
    #ejemplo{
        text-align: center;
    }
   
</style>
</head>
<body>
    <div id="contenedor">
        <h1>Proyecto Scrum</h1>
        <div id="backlog">
            <h2>Backlog</h2>
            <div id="ejemplo" draggable="true">
                <ul>
                    <li id="id">ID: HUD#1</li>
                    <li id="valor">VALOR:XXX</li>
                    <li id="descripcion">DESCRIPCIÓN:</li>
                    <a href="">Ver detalles...</a>
                </ul>
            </div>
        </div>
        <div id="sprint">
            <h2>Sprint</h2>
        </div>
        <div id="backlogSprint">
            <h2>Backlog-Sprint</h2>
        
        </div><br/>
       
        <label id="textoId">ID:<br/><input type="text" id="textoId"/></label><br/>
        <label id="numberValor">VALOR:<br/><input type="number" id="numberValor"/></label><br/>
        <label id="textDescripcion">Descripción<br/><textarea id="textDescripcion"></textarea></label><br/>
        <input type="button" id="anadirHistoria" value="Añadir Historia"/>
        <input type="button" id="anadirSprint" value="Añadir Sprint"/>
    </div>
</body>
</html>